/* This is where everything is styled except for the founder cards.
This essentially controls how objects in the About page are shown and where they are shown */
/* 
This places everything in the page in a grid */
.grid_containerA{
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-auto-rows: minmax(5vw, auto);
  font-family: 'open-sams';
}
/* 
controls everything about the image at the top of the About page */
.img{
  width: 100%;
  object-fit: cover;
  max-height: 100%;
  grid-column: 1/8;
  grid-row:  1/2;
  opacity: 0.8;
}

/* controls everything about the Internal Developmet Project title */
.internalTitle{
  text-align: left;
  grid-column: 2/6;
  grid-row: 10;
  margin-bottom: 1vw;
  font-family: 'montserrat';
}

/* controls everything about the bussiness model title */
.bussmodelTitle{
  text-align: left;
  grid-column: 2/3;
  grid-row: 5;
  margin-bottom: 1vw;
  font-family: 'montserrat';
}

/* Controls the style for all <h1> elements */
h1 {
  border-bottom: 1px solid #000; 
  line-height: 0.1em;
  margin: 20px 0 auto; 
} 

/* Controls h1 span */
h1 span { 
   background:#fff; 
   padding:0 10px; 
}

/* aligns certain text elements */
.alignA{
  text-align: left;
}

/* underlines all <h2> elements */
h2 {
  text-decoration: underline;
}

/* handles About title at top */
 .abt {
    text-align: center;
    color: white;
    text-size-adjust: 64px;
    width:100%;
    z-index:98;
    grid-row: 1/2;
    grid-column: 4/5;
    position: relative;
    transform: translate(0%, 40%);
    font-family: 'montserrat';
  }

  /* positions and styles mission title and text */
.mission{
  text-align: left;
  color: black;
  width:100%;
  grid-column: 2/7;
  grid-row:  4;
  overflow: hidden;
  display: block;
}

/* positions and styles bussiness model information */
.business_info{
  text-align: left;
  color: black;
  grid-column: 2/7;
  grid-row:  6;
}

/* creates a grid area for the licensing and partnering titles and information */
.license {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-column: 2/7;
  grid-row: 9;
  grid-gap: 30px;
  padding: 10px;
}
/* Licensing title */
.it1{
  grid-column: 1;
  grid-row: 1;
  text-align: left;
}
/* licensing information */
.it2{
  grid-column: 1;
  grid-row: 2;
  text-align: left;
}
/* Partnering title */
.it3{
  grid-column: 3;
  grid-row: 1;
  text-align: left;
}
/* partenring info 1 */
.it4{
  grid-column: 3;
  grid-row: 2;
  text-align: left;
}
/* partnering info 2 */
.it5{
  grid-column: 3;
  grid-row: 3;
  text-align: left;
}

/* positions all of the individual prject descriptions for INternal development projects */
.ProjectsA{
  grid-column: 2/7;
  grid-row: 11;   
}

/* Pushes down objects below titles to make things a little more spacious */
.pushDown{
  margin-bottom: 1vw;
  font-family: 'montserrat';
}

/* positions/styles timeline title */
.timelineTitle{
  text-align: center;
  grid-column: 4;
  grid-row: 13;
  font-family: 'montserrat';
}

/* controls positions/style of the tabs for timeline and the timeline itself */
  .timeLine {
    text-align: center;
    color: black;
    grid-column: 1/8;
    grid-row: 14;   
    width: 100%;
    z-index:98;
  }

  /* stylizes text for the timeline description and dates */
  .TimeText {
    color: black;
    text-align: center;
    font-size: 36px;
    z-index:98;
  }

  /* stylizes tabs and their colors */
  .tab {
    list-style: none;
    display: table; /* [1] */
    table-layout: fixed; /* [2] */
    width: 100%; /* [3] */
    z-index:98;
    background:black; color:whitesmoke;
  }

  /* makes the tabs display horizontally*/
  .tabs__item {
    display: table-cell; /* [4] */
    text-align: center;
    z-index:98;
}

/* positions/styles the image below the timeline */
.imgTime {
  z-index: -10;
  filter: brightness(50%);
  width: 100%;
  object-fit: cover;
  max-height: 100%;
  opacity: 0.8;
  }

  /* helps postions cards/card text */
  .cards{
    text-align: center;
    position: relative;
    text-Align: 'center';
    display: inline-block;
    color: '#FFF';
    font-Family: 'sans-serif';
    font-Size: '30px';
    justify-Content: 'center';
  }

/* controls where leader cards are and how they are displayed horizontally */
  .leaderCards{
    flex:1 0 200px;
     display: flex;
      justify-content: space-around;
     grid-column: 1/8;
     grid-row: 19;
  }

  /* stylizes and positions leader title */
  .leaderTitle{
    text-align: center;
    grid-column: 4;
    grid-row: 18;
    font-family: 'montserrat';
  }

  /* tweaks and stylizes images displayed on leader cards */
  .crdimg {
    display: block;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  transform: translate(0%, 36px);
  border-radius: 300px;
  }

  /* positions sponsor title */
  .sponsorTitle{
    text-align: center;
    grid-column: 4/5;
    grid-row: 21;
    font-family: 'montserrat';
  }

  /* creates a grid for the logos and positions them */
  .sponsorLogos {
    display: grid;
    /* to add/delete columns or rows, just remove or add auto */
  grid-template-columns: auto auto auto auto; 
  grid-template-rows: auto auto auto auto;
  grid-column: 1/8;
  grid-row: 22;
  grid-gap: 30px;
  padding: 10px;
  }

  /* These logs control where logos are positioned in the grid. To change that, just change the row/column number to position it differently */
  .log1{
    grid-column: 2;
    grid-row: 1;
    height: 250px;
    width: 250px;
  }

  .log2{
    grid-column: 3;
    grid-row: 1;
    height: 250px;
    width: 250px;
  }

  .log3{
    grid-column: 4;
    grid-row: 1;
    height: 250px;
    width: 250px;
  }
