.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(10vw, auto);
}
.gitem {
    grid-column: 1/4;
    grid-row: 1/5;
}
.gitem2 {
    grid-column: 1/4;
    grid-row:5/6;
}
.slide1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.awssld {
    height: 85%;
}
.awssld__bullets {
    bottom: 1vw;
    z-index: 4;
}
.awssld__content > img {
    opacity: 0.5;
}