
#wrapper {
    display: grid;
    max-width: 1000px;
    width: 97%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 20px;
    margin: 20px auto 0;
}

.cardList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
}

#homeBody {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 97%;
    margin: 20px auto 0;
    max-width: 1000px;
}

/* Position of each element */
#slideshow {
    grid-column: 1 / 4;
    grid-row: 1;
}

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.image-container img {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    max-width: 65%;
    max-height: 100%;
}

#promote {
    grid-column: 1;
    grid-row: 2;
    position: relative;
}

#support {
    grid-column: 2;
    grid-row: 2;
    position: relative;
}

#create {
    grid-column: 3;
    grid-row: 2;
    position: relative;
}

#events-wrapper {
    grid-column: 1 / 4;
    grid-row: 3;
}

#get-involved {
    grid-column: 1 / 4;
    grid-row: 4;
}

/* Events element CSS */
#events-grid {
    display: grid;
    margin-top: -15px;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

#upcoming-events-title {
    margin-bottom: 0;
}




.event-title {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 6px;
    font-size: 20px;
}


p {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 6px;
    width: 80%;
}


/* Get involved styling */

#get-involved-title {
    margin-bottom: 0;
}

#get-involved-text {
    margin-top: 0;
    margin-bottom: 0;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    max-height: 400px;
    position: relative;
    margin: auto;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    min-width: 100%;
}

.slide {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 3px 3px 3px 3px;
}

.carousel .slide .legend {
    -webkit-transition: all .5s ease-in-out !important;
    -moz-transition: all .5s ease-in-out !important;
    -ms-transition: all .5s ease-in-out !important;
    -o-transition: all .5s ease-in-out !important;
    transition: all .5s ease-in-out !important;
    position: absolute !important;
    display: flex;
    justify-content: center;
    transform: translateY(200%);
    bottom: 40px !important;
    left: 50% !important;
    margin-left: -45% !important;
    width: 90% !important;
    border-radius: 10px !important;
    background: #fff !important;
    color: #000 !important;
    padding: 10px !important;
    font-size: 12px !important;
    text-align: center !important;
    opacity: .25 !important;
    -webkit-transition: opacity .35s ease-in-out !important;
    -moz-transition: opacity .35s ease-in-out !important;
    -ms-transition: opacity .35s ease-in-out !important;
    -o-transition: opacity .35s ease-in-out !important;
    transition: opacity .35s ease-in-out !important;
}

.carousel:hover .slide .legend {
    opacity: 1 !important;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* For mobile phones */
@media only screen and (max-width: 600px) {

    #wrapper {
        display: grid;
        width: 95%;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 120px) repeat(3, 167px);
        grid-auto-rows: min-content;
        grid-gap: 10px;
    }

    #wrapper > div {
        border-radius: 5px;
    }

    /* Position of the elements */
    #slideshow {
        grid-column: 1;
        grid-row: 1;
    }

    #promote {
        grid-column: 1;
        grid-row: 2;
    }

    #support {
        grid-column: 1;
        grid-row: 3;
    }

    #create {
        grid-column: 1;
        grid-row: 4;
    }

    #events-wrapper {
        grid-column: 1;
        grid-row: 5 / 8;
    }

    #events-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 133px;
        grid-gap: 10px;
    }

    #get-involved {
        grid-column: 1;
        grid-row: 8;
    }
}

/* navbar styling */
.navbar {
    position: fixed;
    z-index: 99;
    width: 100%;
    min-height: 56px;
}

/* dropdown styling */     
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

/* do not show caret from dropdown */
.dropdown-toggle.dropdown-toggle-split.btn {
    display: none;
}

/* button in navbar styling */
.navButton {
    background: none;
    color: #a8a8a8;
    border: none;
}

/* hover over button in navbar styling */
.navButton:hover {
    border: none !important;
    background: none !important;
    color: whitesmoke !important;
}

/* when navbar is clicked styling */
.navButton:focus, .navButton:active {
    border: none !important;
    background: none !important;
    color: whitesmoke !important;
    background-color: none !important;
    box-shadow: none !important;
}

.bg-light {
    background-color: rgba(16,16,16,1) !important;
}

.navbar-brand {
    color: whitesmoke !important;
    letter-spacing: 0.1rem;

}

.navbar-brand:hover {
    color: whitesmoke !important;
}
.btn {
    font-size: 0.85rem;
    padding: 0.5rem 1.5rem;
    letter-spacing: 0.05rem;
}
.dropdown-menu {
    font-size: 0.8rem;
    border-radius: 0px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.mr-auto {
    margin-left: auto !important;
    margin-right: 2vw !important;
}
.dropdown-item:hover {
    background-color: #fff;
}
.dropdown-item.active, .dropdown-item:active, .dropdown-item:focus {
    color: black !important;
    background-color: white !important;
}
.dropdown:hover .dropdown-menu {
    opacity: 1;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='whitesmoke' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-light .navbar-toggler {
    border: none;
}